# iot-gateway

./: .classpath  .gitignore  Californium.properties  License.md  README.md  pom.xml
config/: ConnectedDevicesConfig.props
src/main/java/com/labbenchstudios/edu/connecteddevices/common/: BaseDeviceApp.java  CertManagementUtil.java  CloudServiceTypeEnum.java  ConfigConst.java  ConfigUtil.java  DeviceApplicationException.java  IIotCloudGateway.java  ServiceResourceInfo.java
src/main/java/schooldomain/studentname/connecteddevices/common/: ActuatorData.java  DataUtil.java  SensorData.java
src/main/java/schooldomain/studentname/connecteddevices/labs/module05/: FileTransfer.java  FilerTransfer.java  Module05App.java  TempManagementApp.java
src/main/java/schooldomain/studentname/connecteddevices/labs/module06/: MqttClientConnector.java  MqttPubClientTestApp.java  MqttSubClientTestApp.java
src/main/java/schooldomain/studentname/connecteddevices/labs/module07/: CoapClientConnector.java  CoapClientTestApp.java  CoapServerConnector.java  CoapServerTestApp.java  TempResourceHandler.java
src/main/java/schooldomain/studentname/connecteddevices/labs/module08/: TempActuatorSubscriberApp.java  TempSensorCloudPublisherApp.java  TempSensorPublisherApp.java
src/test/java/com/labbenchstudios/edu/connecteddevices/common/: CertManagementUtilTest.java
